# Taskmaster_WebAPI

./: Taskmaster.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Taskmaster.API/: Dockerfile  Program.cs  Startup.cs  Taskmaster.API.csproj  WeatherForecast.cs  appsettings.json
Taskmaster.API.DataContract/: Taskmaster.API.DataContract.csproj
Taskmaster.API.DataContract/Auth/: AppSettings.cs  LoginUserRequest.cs  ReceivedExistingUserResponse.cs  RegisterUserRequest.cs
Taskmaster.API.DataContract/Task/: TaskCreateRequest.cs  TaskGetListItemResponse.cs  TaskUpdateRequest.cs
Taskmaster.API/Controllers/: AuthController.cs  TaskController.cs  WeatherForecastController.cs
Taskmaster.API/MappingProfiles/: AuthMappingProfile.cs  TaskMappingProfile.cs
Taskmaster.API/Properties/: launchSettings.json
Taskmaster.Business/: Taskmaster.Business.csproj
Taskmaster.Business.DataContract/: Taskmaster.Business.DataContract.csproj
Taskmaster.Business.DataContract/Auth/DTOs/: QueryForExistingUserDTO.cs  ReceivedExistingUserDTO.cs  RegisterUserDTO.cs
Taskmaster.Business.DataContract/Auth/Interfaces/: IAuthManager.cs
Taskmaster.Business.DataContract/Task/: ITaskManager.cs  TaskCreateDTO.cs  TaskGetListItemDTO.cs  TaskUpdateDTO.cs
Taskmaster.Business/Managers/: TaskManager.cs
Taskmaster.Data/: Taskmaster.Data.csproj
Taskmaster.Data.DataContract/: Taskmaster.Data.DataContract.csproj
Taskmaster.Data.DataContract/Auth/RAOs/: QueryForExistingUserRAO.cs  ReceivedExistingUserRAO.cs  RegisterUserRAO.cs
Taskmaster.Data.DataContract/Task/: ITaskRepository.cs  TaskCreateRAO.cs  TaskGetListItemRAO.cs  TaskUpdateRAO.cs
Taskmaster.Data/DataConfig/: TaskConfig.cs
Taskmaster.Data/DataContext/: TaskmasterContext.cs
Taskmaster.Data/Entities/: RoleEntity.cs  TaskDataModel.cs  UserEntity.cs  UserRoleEntity.cs
Taskmaster.Data/Repositories/: TaskRepository.cs
